{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.17.2;Database=bd_rhu_copenor;User Id=sa;Password=*#oM0LoG@c@0;TrustServerCertificate=true;"
  },
  "Errors": {
    "ShowOriginalErrors": false // produção → mostrar página amigável
  }
}
